{
  "name": "@tier4/roslibjs-foxglove",
  "version": "0.0.4",
  "description": "An implementation of roslibjs's interfaces by using Foxglove WebSocket Protocol.",
  "author": "TIER IV, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tier4/roslibjs-foxglove.git"
  },
  "bugs": {
    "url": "https://github.com/tier4/roslibjs-foxglove/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": ["dist", "src"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -b tsconfig.json tsconfig.cjs.json",
    "biome": "biome check --apply .",
    "clean": "rimraf dist",
    "prepack": "npm run clean && npm run build"
  },
  "dependencies": {
    "@foxglove/rosmsg": "^4.2.2",
    "@foxglove/rosmsg-serialization": "^2.0.3",
    "@foxglove/rosmsg2-serialization": "^2.0.2",
    "@foxglove/ws-protocol": "^0.7.1",
    "eventemitter3": "^5.0.1",
    "isomorphic-ws": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "lefthook": "^1.6.10",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
